<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hpgraph.Page5Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.4">
         <image>
            <Image url="@../../../Images/Coupe.jpg" />
         </image>
      </ImageView>
      <Text layoutX="83.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST LEVEL : The Philosopher’s Stone ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations wizard, you succeed in defeating the horrible troll in Hogwarts ! You passed the first Level : the philosopher's stone. Now, let's continue your adventure !!" textAlignment="JUSTIFY" wrappingWidth="393.96484375">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="NextLevel" layoutX="514.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Level" />
      <TextField fx:id="houseInput" layoutX="233.0" layoutY="318.0" prefHeight="25.0" prefWidth="120.0" />
      <Text layoutX="121.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your designated house before clicking on Next Level : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
